/* ==== RESET SEDIKIT ==== */
*{box-sizing:border-box;margin:0;padding:0}

/* ==== SIDEBAR KOMPONEN ==== */
.sidebar{
    width:250px;
    background:#23272e;
    min-height:100vh;
    padding-top:20px;
    display:flex;
    flex-direction:column;
    align-items:center;
    box-shadow:2px 0 10px rgba(0,0,0,.07);
}

/* Profil */
.admin-profile{text-align:center;margin-top:20px}
.profile-image{
    width:80px;height:80px;border-radius:50%;
    overflow:hidden;margin:0 auto 15px;
    border:3px solid rgba(255,255,255,.2);
}
.profile-image img{width:100%;height:100%;object-fit:cover}
.admin-profile h2{
    color:#fff;font-size:24px;font-weight:600;margin-bottom:50px;
}

/* Navigasi */
.sidebar-nav{flex:1;width:100%;padding:0 20px;margin-top:20px}
.nav-item{
    display:block;width:100%;box-sizing:border-box;
    color:rgba(255,255,255,.8);
    text-decoration:none;text-align:center;
    padding:15px 20px;margin-bottom:10px;
    border-radius:20px;font-size:16px;font-weight:500;
    transition:.3s;
}
.nav-item:hover{background:rgba(255,255,255,.1);color:#fff;transform:translateX(5px)}
.nav-item.active{background:rgba(255,255,255,.2);color:#fff}

/* Tombol Back */
.logout-section{width:100%;padding:0 30px 30px;margin-top:auto}
.logout-btn{
    display:flex;align-items:center;
    color:rgba(255,255,255,.8);text-decoration:none;
    padding:15px 20px;border-radius:8px;font-size:16px;font-weight:500;
    transition:.3s;
}
.logout-btn:hover{background:rgba(255,255,255,.1);color:#fff}
.logout-icon{width:30px;height:30px;margin-right:10px;vertical-align:middle}
